# config format spec
# this is a commet
RegisterCenterIp=192.168.206.132
RegisterCenterPort=2379
# use RegisterCenterIp:MsgServerPorts
ServiceId=192.168.206.132:8100
ServiceDir=/login_servers
HostIp=192.168.206.132
RegisterTTL=5000	#单位ms:
ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=0.0.0.0
HttpPort=8080
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://127.0.0.1:8700/

discovery=http://127.0.0.1/api/discovery
